events {
    worker_connections 1024;
}

http {

    upstream main-backend {
        server main-backend:9000;
    }

    server {
        listen 80;

        server_name localhost;


        location /api/ {
            proxy_pass http://main-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
